email=email
passWord=password
loginButton=button[type='submit']
forgotPassword=a[title='Forgot password?']
emailValidationErrorMessage=div[id='email-validationErrorMessage']>div
passwordValidationErrorMessage=div[id='password-validationErrorMessage']>div
pageHeader=//h1[contains(text(),'Shipments')]
shipmentLink='a[href='/parcel-send/shipments']
frameId=contentIFrame
prepareAndPrint=button[class='btn active ng-star-inserted']>span[class='btn__text']